DROP TABLE nexus_endpoints;
DROP TABLE queue_messages;
DROP TABLE queues;
DROP INDEX cm_lastheartbeat_idx;
DROP INDEX cm_sessionstart_idx;
DROP TABLE cluster_membership;
DROP TABLE cluster_metadata_info;
DROP TABLE queue;
DROP TABLE queue_metadata;
DROP TABLE namespaces;
DROP TABLE task_queue_user_data;
DROP TABLE tasks;
DROP TABLE history_tree;
DROP TABLE history_node;
DROP TABLE executions;
DROP TABLE current_executions;
DROP TABLE system_tasks;
DROP TABLE timers;
DROP TABLE shards;
DROP TYPE serialized_event_batch;
